<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73E7E7E7"
    android:orientation="vertical"
    tools:context=".MypageAdd">

    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_marginBottom="40dp"
            android:padding="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    app:civ_border_color="@color/white"
                    android:layout_gravity="center"
                    app:civ_border_overlay="true"
                    app:civ_border_width="7dp"
                    android:src="@drawable/default_profile"
                    />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp">



                    <Button
                        android:id="@+id/btnInfoInsert"
                        style="@style/btnTextStyle"
                        android:backgroundTint="#011EB1"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="정보 추가" />


                    <Button
                        android:id="@+id/btnImgInsert"
                        style="@style/btnTextStyle"
                        android:backgroundTint="#011EB1"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="이미지 추가" />


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background">

                <TextView
                    android:id="@+id/test0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/test1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/test0"
                    android:layout_alignTop="@+id/test0"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/pretendard"
                    android:text="반려인 정보"
                    android:textColor="#818181"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/test2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/test1"
                    style="@style/fontKey"
                    android:text="전화번호  : " />

                <EditText
                    android:id="@+id/etTel"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/test2"
                    android:layout_alignTop="@+id/test2"
                    android:fontFamily="@font/pretendard"
                    android:textSize="15dp"
                    android:paddingTop="1dp"
                    android:paddingStart="10dp"
                    android:hint="Tel"/>

                <TextView
                    android:id="@+id/test3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/fontKey"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@+id/test2"
                    android:text="주소  : " />

                <EditText
                    android:id="@+id/etAddr"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/test3"
                    android:layout_alignTop="@+id/test3"
                    android:fontFamily="@font/pretendard"
                    android:textSize="15dp"
                    android:paddingTop="1dp"
                    android:paddingStart="10dp"
                    android:hint="Address"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background">

                <TextView
                    android:id="@+id/test4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"/>



                <TextView
                    android:id="@+id/test5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/test4"
                    android:layout_alignTop="@+id/test4"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/pretendard"
                    android:text="반려견 정보"
                    android:textColor="#818181"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/test6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강아지 이름  : "
                    android:layout_below="@+id/test5"
                    style="@style/fontKey" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/test6"
                    android:layout_alignTop="@+id/test6"
                    android:fontFamily="@font/pretendard"
                    android:textSize="15dp"
                    android:paddingTop="1dp"
                    android:paddingStart="10dp"
                    android:hint="Name"/>

                <TextView
                    android:id="@+id/test7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강아지 품종  : "
                    android:layout_below="@+id/test6"
                    style="@style/fontKey" />

                <EditText
                    android:id="@+id/etBreed"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/test7"
                    android:layout_alignTop="@+id/test7"
                    android:fontFamily="@font/pretendard"
                    android:textSize="15dp"
                    android:paddingTop="1dp"
                    android:paddingStart="10dp"
                    android:hint="Breed"/>

                <TextView
                    android:id="@+id/test8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강아지 나이  : "
                    style="@style/fontKey"
                    android:layout_below="@+id/test7"/>

                <EditText
                    android:id="@+id/etDogAge"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/test8"
                    android:layout_alignTop="@+id/test8"
                    android:fontFamily="@font/pretendard"
                    android:textSize="15dp"
                    android:paddingTop="1dp"
                    android:paddingStart="10dp"
                    android:hint="Age"/>

                <TextView
                    android:id="@+id/test9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="산책 시간  : "
                    style="@style/fontKey"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@+id/test8" />

                <EditText
                    android:id="@+id/etDogWalk"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/test9"
                    android:layout_toRightOf="@+id/test9"
                    android:fontFamily="@font/pretendard"
                    android:textSize="15dp"
                    android:paddingTop="1dp"
                    android:paddingStart="10dp"
                    android:hint="Time"/>

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

    </ScrollView>

</LinearLayout>