<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:orientation="vertical"
       android:layout_weight="6"
      >
   <Button
       android:id="@+id/btnSignInPage"
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:text="로그인"
       />
   <Button
       android:id="@+id/btnJoinPage"
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:text="회원가입"
       />
   </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:layout_weight="2"
      >
   <Button
       android:id="@+id/btnLogout"

       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:text="로그아웃"

       />
   </LinearLayout>


</LinearLayout>