<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73E7E7E7"
    android:orientation="vertical"
    tools:context=".ui.mypage.OwnerMyPageFragment">

    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_marginBottom="40dp"
            android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:civ_border_color="@color/white"
            android:layout_gravity="center"
            app:civ_border_overlay="true"
            app:civ_border_width="7dp"
            android:src="@drawable/default_profile"
            />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/fontName" />

        <Button
            android:id="@+id/btnInsert"
            style="@style/btnTextStyle"
            android:backgroundTint="#011EB1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="추가" />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_background">

            <TextView
                android:id="@+id/test0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/test1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/test0"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@+id/test0"
                android:fontFamily="@font/pretendard"
                android:text="개인 정보"
                android:textColor="#818181"
                android:textSize="12sp" />

                <TextView
                    android:id="@+id/test2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/fontKey"
                    android:layout_below="@id/test1"
                    android:text="아이디" />

                <TextView
                    android:id="@+id/txtId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/test2"
                    style="@style/fontValue" />

                <TextView
                    android:id="@+id/test3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/fontKey"
                    android:layout_below="@+id/test2"
                    android:text="패스워드" />

                <TextView
                    android:id="@+id/txtPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/test3"
                    style="@style/fontValue" />

                <TextView
                    android:id="@+id/test4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/fontKey"
                    android:layout_below="@+id/test3"
                    android:text="전화번호" />

                <TextView
                    android:id="@+id/txtTel"
                    style="@style/fontValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/test4" />

                <TextView
                    android:id="@+id/test5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/fontKey"
                    android:layout_below="@+id/test4"
                    android:layout_marginBottom="15dp"
                    android:text="주소" />

                <TextView
                    android:id="@+id/txtAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/test5"
                    style="@style/fontValue" />

        </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background">

                <TextView
                    android:id="@+id/test6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"/>


                <TextView
                    android:id="@+id/test7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@+id/test6"
                    android:layout_alignTop="@+id/test6"
                    android:fontFamily="@font/pretendard"
                    android:textColor="#818181"
                    android:text="반려견 정보"/>


                <TextView
                    android:id="@+id/test8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나의 강아지"
                    android:layout_below="@id/test7"
                    android:layout_marginBottom="15dp"
                    style="@style/fontKey" />


                <TextView
                    android:id="@+id/txtMyDog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/test8"
                    style="@style/fontValue"
                    android:linksClickable="true"
                    android:textSize="20sp"
                    android:text=">"
                    android:layout_marginRight="20dp"
                    />






            </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/layout_background"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginBottom="100dp">

            <Button
                android:id="@+id/btnUpdate"
                style="@style/btnTextStyle"
                android:layout_width="320dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#011EB1"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:text="수정" />

            <Button
                android:id="@+id/btnAdd"
                style="@style/btnTextStyle"
                android:layout_width="320dp"
                android:backgroundTint="#011EB1"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:text="추가(intent)" />

            <Button
                android:id="@+id/btnPayment"
                style="@style/btnTextStyle"
                android:layout_width="320dp"
                android:backgroundTint="#011EB1"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:text="결제" />


            <Button
                android:id="@+id/btnimgInsert"
                style="@style/btnTextStyle"
                android:layout_width="320dp"
                android:backgroundTint="#011EB1"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:text="이미지 추가"
                />

            <Button
                android:id="@+id/btnWalker"
                style="@style/btnTextStyle"
                android:layout_width="320dp"
                android:layout_gravity="center"
                android:backgroundTint="#011EB1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:text="신청자 페이지로" />

            <Button
                android:id="@+id/btnReservation"
                style="@style/btnTextStyle"
                android:layout_width="320dp"
                android:layout_gravity="center"
                android:backgroundTint="#011EB1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:text="예약신청목록" />
            <Button
                android:id="@+id/btnLogout"
                style="@style/btnTextStyle"
                android:layout_width="320dp"
                android:layout_gravity="center"
                android:backgroundTint="#011EB1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:text="로그아웃" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        </LinearLayout>
    </ScrollView>


</LinearLayout>