<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColorHint="#9A9A9A"
        android:enabled="false"
        android:background="@android:color/transparent"/>

    <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/etPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pass Word"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@android:color/transparent"/>

    <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/etTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tel"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@android:color/transparent"/>

    <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/etAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@android:color/transparent"/>

    <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@android:color/transparent"/>

    <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/etBreed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Breed"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@android:color/transparent"/>

    <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/etDogAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dog Age"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@android:color/transparent"/>

    <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/etDogWalk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dog Walk"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@android:color/transparent"/>

    <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>